{:paths ["clojure/src"]

 :deps {metosin/jsonista {:mvn/version "0.3.13"}
        org.clj-commons/pretty {:mvn/version "3.3.2"}
        eftest/eftest {:mvn/version "0.6.0"}}

 :aliases {:build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                                com.kepler16/kaven {:mvn/version "1.0.0-alpha.1"}}
                   :extra-paths ["./build"]
                   :ns-default build}

           :test {:extra-paths ["clojure/test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               nubank/matcher-combinators {:mvn/version "3.9.2"}}
                  :main-opts ["-m" "kaocha.runner" "-c" "tests.edn"]}}}
